{
  "name": "@tlyboy/message",
  "version": "1.0.6",
  "description": "Terminal message",
  "keywords": [
    "terminal",
    "message",
    "chalk"
  ],
  "homepage": "https://github.com/tlyboy/message#readme",
  "bugs": {
    "url": "https://github.com/tlyboy/message/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlyboy/message.git"
  },
  "license": "MIT",
  "author": "Guany",
  "type": "module",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "chalk": "^5.1.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
